# ai-assistant

./: .dockerignore   .env.example  .flattened-pom.xml  .gitignore  CHANGELOG.md  Dockerfile  HTTP2_PROTOCOL_ERROR_EXPLANATION.md  README.md  SIDEBAR_ENHANCEMENTS.md  SSE_STREAM_FIX.md  TIMESTAMP_FIX.md  build-and-push.sh  build-and-tag.sh  build-and-up.sh  build-frontend.sh  compose-raspberry-pi.yaml  dev-start.sh  docker-compose.yml  fetch-and-deploy.sh  pom.xml  restart.sh  start-stack.sh  start.sh  stop.sh  update.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  create-release-tag.yml  create-release.yml  maven.yml  release.yml
ai-assistant/: pom.xml
ai-assistant-api/: pom.xml
ai-assistant-api/src/main/resources/api/: ai-assistant-api.yml
ai-assistant-common/: pom.xml
ai-assistant-external-api/: pom.xml
ai-assistant-external-api/src/main/resources/api/berail/: berail-api.yaml
ai-assistant-external-api/src/main/resources/api/ns/: reisinformatie-api.yaml
ai-assistant-hugging-face/: pom.xml
ai-assistant-interfaces/: pom.xml
ai-assistant-ollama/: pom.xml
ai-assistant-openai/: pom.xml
ai-assistant-openai/src/main/java/nl/markpost/aiassistant/openai/config/: AssistantConfig.java  ChatMemoryConfig.java  OpenAIConfig.java
ai-assistant-openai/src/main/java/nl/markpost/aiassistant/openai/service/: Assistant.java  CustomChatMemoryStore.java  OpenAIChatService.java
ai-assistant-openai/src/test/java/nl/markpost/aiassistant/interfaces/: CustomChatMemoryStoreTest.java  OpenAIChatServiceTest.java
ai-assistant/src/main/java/nl/markpost/aiassistant/: AiAssistant.java
ai-assistant/src/main/java/nl/markpost/aiassistant/client/: BeRailClient.java  NsTravelInformationClient.java
ai-assistant/src/main/java/nl/markpost/aiassistant/client/config/: BeRailClientConfig.java  NsTravelInformationClientConfig.java
ai-assistant/src/main/java/nl/markpost/aiassistant/config/: WebConfig.java
ai-assistant/src/main/java/nl/markpost/aiassistant/constant/: GenericErrorCodes.java  NSStationCode.java
ai-assistant/src/main/java/nl/markpost/aiassistant/controller/: ChatController.java  TravelInformationController.java
ai-assistant/src/main/java/nl/markpost/aiassistant/controllers/: ChatController.java
ai-assistant/src/main/java/nl/markpost/aiassistant/exception/: BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  GenericException.java  InternalServerErrorException.java  NotFoundException.java  ResponseHandler.java  ServiceUnavailableException.java  UnauthorizedException.java
ai-assistant/src/main/java/nl/markpost/aiassistant/mapper/: BeRailMapper.java  BelgianRailDeparturesMapper.java  ChatInputDTOMapper.java  ChatOutputMapper.java  DepartureMapper.java  JourneyMapper.java
ai-assistant/src/main/java/nl/markpost/aiassistant/mappers/: ChatInputDTOMapper.java  ChatOutputMapper.java
ai-assistant/src/main/java/nl/markpost/aiassistant/service/: BeRailApiService.java  ChatService.java  ChatServiceImpl.java  CustomChatMemoryStore.java  NsTravelInformationApiService.java  OpenAIChatService.java
ai-assistant/src/main/resources/: application.yaml
ai-assistant/src/test/java/nl/markpost/aiassistant/: AiAssistantTest.java
ai-assistant/src/test/java/nl/markpost/aiassistant/controller/: ChatControllerTest.java
ai-assistant/src/test/java/nl/markpost/aiassistant/controllers/: ChatControllerTest.java
ai-assistant/src/test/java/nl/markpost/aiassistant/mapper/: ChatInputDTOMapperTest.java  ChatOutputMapperTest.java
ai-assistant/src/test/java/nl/markpost/aiassistant/mappers/: ChatInputDTOMapperTest.java  ChatOutputMapperTest.java
ai-assistant/src/test/java/nl/markpost/aiassistant/service/: ChatServiceImplTest.java  ChatServiceTest.java  CustomChatMemoryStoreTest.java  OpenAIChatServiceTest.java
frontend/: .dockerignore  .env.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AuthProvider.tsx  Chat.tsx  ChatMessage.tsx  Sidebar.tsx  ThemeToggle.tsx  UserProfile.tsx
frontend/lib/: api.ts  auth.ts
frontend/types/: chat.ts
http/: README.md  chatbot.py  getDepartures-Gouda.sh  getDepartures.sh  postChat.sh
src/main/java/nl/markpost/aiassistant/: AiAssistant.java
src/main/java/nl/markpost/aiassistant/config/: AssistantConfig.java  ChatMemoryConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/nl/markpost/aiassistant/constant/: Constants.java  GenericErrorCodes.java
src/main/java/nl/markpost/aiassistant/controller/: ChatController.java  ChatMessagesController.java  ChatSessionController.java  OllamaController.java
src/main/java/nl/markpost/aiassistant/exception/: CustomExceptionHandler.java  ExceptionHandler.java  ForbiddenException.java  GenericException.java  InternalServerErrorException.java  ServiceUnavailableException.java
src/main/java/nl/markpost/aiassistant/filter/: JwtAuthenticationFilter.java  TraceparentFilter.java
src/main/java/nl/markpost/aiassistant/mapper/: ChatInputDTOMapper.java  ChatOutputMapper.java  ChatSessionMapper.java  ErrorMapper.java  SessionApiMapper.java
src/main/java/nl/markpost/aiassistant/models/: ChatInputDTO.java  ChatOutputDTO.java  ChatSessionDTO.java  CreateSessionRequest.java  MessageDTO.java  OllamaModelDTO.java  SendMessageRequest.java
src/main/java/nl/markpost/aiassistant/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/nl/markpost/aiassistant/service/: AiProviderService.java  Assistant.java  ChatMessagesService.java  ChatService.java  ChatSessionService.java  CustomChatMemoryStore.java  OllamaModelsService.java  OpenAIChatService.java
src/main/resources/: application.yaml
src/main/resources/api/: ai-assistant-api.yml
src/test/java/nl/markpost/aiassistant/: AiAssistantTest.java
src/test/java/nl/markpost/aiassistant/controller/: ChatControllerTest.java  ChatMessagesControllerTest.java  ChatSessionControllerTest.java
src/test/java/nl/markpost/aiassistant/exception/: ExceptionHandlerTest.java  (+1 more)
(+20 files in other folders)
