<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.markpost</groupId>
  <artifactId>ai-assistant-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>AI Assistant Parent</name>
  <description>AI Assistant application</description>

  <properties>
    <!-- Generic properties -->
    <revision>0.0.7</revision>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <spring.boot.version>3.5.7</spring.boot.version>
    <spring.cloud.version>2023.0.3</spring.cloud.version>
    <lombok.version>1.18.42</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok-mapstruct-bindings.version>0.2.0</lombok-mapstruct-bindings.version>
    <langchain4j.version>0.35.0</langchain4j.version>
    <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
    <mapdb.version>3.1.0</mapdb.version>
    <!-- Generated API versions -->
    <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    <jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
    <springdoc-openapi-webmvc-core.version>2.8.13</springdoc-openapi-webmvc-core.version>
    <!-- Test dependency versions -->
    <assertj.version>3.27.6</assertj.version>
    <!-- Plugin versions -->
    <jacoco.version>0.8.14</jacoco.version>
    <fmt-maven-plugin.version>2.29</fmt-maven-plugin.version>
    <maven.failsafe.version>3.5.4</maven.failsafe.version>
    <flatten.maven.version>1.7.3</flatten.maven.version>
    <maven.compiler.version>3.14.1</maven.compiler.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.jar.version>3.4.2</maven.jar.version>
    <maven.assembly.version>3.7.1</maven.assembly.version>
    <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.maven.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
          <configuration>
            <updatePomFile>true</updatePomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>openai</id>
      <modules>
        <module>ai-assistant-api</module>
        <module>ai-assistant-external-api</module>
        <module>ai-assistant</module>
        <module>ai-assistant-common</module>
        <module>ai-assistant-openai</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>hugging-face</id>
      <modules>
        <module>ai-assistant-api</module>
        <module>ai-assistant-external-api</module>
        <module>ai-assistant</module>
        <module>ai-assistant-common</module>
        <module>ai-assistant-hugging-face</module>
      </modules>
    </profile>
    <profile>
      <id>ollama</id>
      <modules>
        <module>ai-assistant-api</module>
        <module>ai-assistant-external-api</module>
        <module>ai-assistant</module>
        <module>ai-assistant-common</module>
        <module>ai-assistant-ollama</module>
      </modules>
    </profile>
  </profiles>
</project>