<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.markpost</groupId>
    <artifactId>ai-assistant-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ai-assistant-api</artifactId>
  <version>${revision}</version>
  <name>AI Assistant API</name>
  <description>AI Assistant application API</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-webmvc-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api/ai-assistant-api.yml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.build.directory}/generated-sources</output>
              <apiPackage>nl.markpost.aiassistant.api.controller</apiPackage>
              <modelPackage>nl.markpost.aiassistant.api.model</modelPackage>
              <supportingFilesToGenerate>false</supportingFilesToGenerate>
              <configOptions>
                <title>AI Assistant API</title>
                <delegatePattern>false</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <useGenericResponse>true</useGenericResponse>
                <library>spring-boot</library>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
                <serializeModel>true</serializeModel>
                <generateConstructorWithRequiredArgs>false</generateConstructorWithRequiredArgs>
                <addiionalModelTypeAnnotations>
                  <annotation>@lombok.Builder</annotation>
                </addiionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>